# gpos_sendPdfInv

./: gpos_sendPdfInv.sln
gpos_sendPdfInv/: Program.cs  Startup.cs  StoreSpecial.cs  WeatherForecast.cs  appsettings.json  gpos_sendPdfInv.csproj  nlog.config
gpos_sendPdfInv/Assets/: styles.css
gpos_sendPdfInv/Controllers/: CartController.cs  CategoryController.cs  DpsPaymentController.cs  FreightController.cs  InvoiceController.cs  ItemController.cs  LatipayController.cs  LoginController.cs  MessageBoardController.cs  OrderController.cs  RegisterController.cs  SettingsController.cs  ShippingController.cs  SyncController.cs  WeatherForecastController.cs
gpos_sendPdfInv/Dtos/: AddItemToCartDto.cs  BarcodeDto.cs  CartDto.cs  CartItemDto.cs  CreateOrderByDealerIdDto.cs  DpsInputDto.cs  FreightDto.cs  InvoiceDto.cs  ItemListDto.cs  MessageDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderFilterDto.cs  OrderItemDto.cs  OrderListDto.cs  OrderStatusDto.cs  PaymentDto.cs  PdfDto.cs  ShippingInfoDto.cs  ShippingMethodDto.cs  SpecialItemListDto.cs  StoreSpecialDto.cs  TokenDto.cs  UpdateCartDto.cs  UpdateShippingStatusDto.cs  itemDetailsDto.cs  itemDto.cs  itemFilterDto.cs
gpos_sendPdfInv/Entities/: Barcode.cs  Card.cs  CardAddress.cs  Cart.cs  CodeBranch.cs  CodeRelations.cs  DpsOutput.cs  EcomBanner.cs  EcomSetting.cs  EcomTopMenu.cs  Enum.cs  FreightSettings.cs  Invoice.cs  InvoiceFreight.cs  InvoiceNote.cs  MessageBoard.cs  OrderItem.cs  Orders.cs  ProductDetails.cs  Sale.cs  Settings.cs  ShippingInfo.cs  SitePages.cs  StockQty.cs  StoreSpecial.cs  Tran.cs  TranDetail.cs  TranInvoice.cs  admingposContext.cs
gpos_sendPdfInv/Migrations/: 20201214032639_addtables.Designer.cs  20201214032639_addtables.cs  20201215030720_addshippinginfo.Designer.cs  20201215030720_addshippinginfo.cs  20201215050242_updateProductDetail.Designer.cs  20201215050242_updateProductDetail.cs  20201217041208_addOnLineRetail.Designer.cs  20201217041208_addOnLineRetail.cs  (+13 more)
(+22 files in other folders)
